\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transmission Error Detector developer APIs}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Send a message}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Receive a notification from TED}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interact with First-hop Transmission Notification}{70}}
\@writefile{toc}{\contentsline {paragraph}{ted\_message\_identifier\_from\_notification}{71}}
\@writefile{toc}{\contentsline {paragraph}{ted\_message\_status\_from\_notification}{71}}
\@writefile{toc}{\contentsline {paragraph}{ted\_message\_retry\_count\_from\_notification}{71}}
\@writefile{toc}{\contentsline {paragraph}{ted\_message\_fragmentation\_length\_info\_from\_notification}{72}}
\@writefile{toc}{\contentsline {paragraph}{ted\_message\_fragmentation\_offset\_info\_from\_notification}{72}}
\@writefile{toc}{\contentsline {paragraph}{ted\_message\_more\_fragment\_info\_from\_notification}{72}}
\@setckpt{APIs}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
