\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SCENARIO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seamless Host Mobility \& State Of the Art}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni tra livello rete e trasporto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello trasporto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello Sessione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Always Best Packet Switching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura ABPS}}{5}}
\newlabel{fig:ABPSArchitectureImage}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architettura ABPS per una comunicazione VoIP via protocollo SIP e RTP/RTCP}}{6}}
\newlabel{fig:ABPSSIPImage}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architettura}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fixed proxy server}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mobile node}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Infrastruttura Mobile Node in ABPS}}{9}}
\newlabel{fig:ABPSMobileNodeArchitectureImage}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Considerazioni finali}{9}}
