\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenario}{xli}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seamless Host Mobility \& State Of the Art}{xlii}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello network}{xlii}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni tra livello rete e trasporto}{xliii}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello trasporto}{xliii}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello Sessione}{xliv}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Always Best Packet Switching}{xliv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura ABPS}}{xlv}}
\newlabel{fig:ABPSArchitectureImage}{{3.1}{xlv}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura ABPS per una comunicazione VoIP via protocollo SIP e RTP/RTCP}}{xlvi}}
\newlabel{fig:ABPSSIPImage}{{3.2}{xlvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architettura}{xlvii}}
\@writefile{toc}{\contentsline {paragraph}{Fixed proxy server}{xlvii}}
\@writefile{toc}{\contentsline {paragraph}{Mobile node}{xlvii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Infrastruttura Mobile Node in ABPS}}{xlix}}
\newlabel{fig:ABPSMobileNodeArchitectureImage}{{3.3}{xlix}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerazioni finali}{xlix}}
\@setckpt{Architettura}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
