\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenario}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MobileIPv6FastHandovers}
\citation{HierarchicalMobileIPv6}
\citation{ProxyMobileIPv6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seamless Host Mobility \& State Of the Art}{48}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello network}{48}}
\citation{HostIdentityProtocol}
\citation{LIN6}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni tra livello rete e trasporto}{49}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello trasporto}{49}}
\citation{TMSP}
\citation{802dot11e}
\citation{802dot11r}
\citation{CISCOLISP}
\citation{ABPSSipBased}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello Sessione}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Always Best Packet Switching}{50}}
\citation{ABPSVoipCaseStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura ABPS}}{51}}
\newlabel{fig:ABPSArchitectureImage}{{3.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura ABPS per una comunicazione VoIP via protocollo SIP e RTP/RTCP}}{53}}
\newlabel{fig:ABPSSIPImage}{{3.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architettura}{53}}
\@writefile{toc}{\contentsline {paragraph}{Fixed proxy server}{53}}
\@writefile{toc}{\contentsline {paragraph}{Mobile node}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Infrastruttura Mobile Node in ABPS}}{55}}
\newlabel{fig:ABPSMobileNodeArchitectureImage}{{3.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerazioni finali}{55}}
\@setckpt{Architettura}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
