\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenario}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seamless Host Mobility \& State Of the Art}{42}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello network}{42}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni tra livello rete e trasporto}{43}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello trasporto}{43}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello Sessione}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Always Best Packet Switching}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura ABPS}}{45}}
\newlabel{fig:ABPSArchitectureImage}{{3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura ABPS per una comunicazione VoIP via protocollo SIP e RTP/RTCP}}{46}}
\newlabel{fig:ABPSSIPImage}{{3.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architettura}{47}}
\@writefile{toc}{\contentsline {paragraph}{Fixed proxy server}{47}}
\@writefile{toc}{\contentsline {paragraph}{Mobile node}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Infrastruttura Mobile Node in ABPS}}{49}}
\newlabel{fig:ABPSMobileNodeArchitectureImage}{{3.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerazioni finali}{49}}
\@setckpt{Architettura}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
