\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architettura}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seamless Host Mobility \& State Of the Art}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni tra livello rete e trasporto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello trasporto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni a livello Sessione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Always Best Packet Switching}{4}}
