\relax 
\providecommand\zref@newlabel[2]{}
\bibcite{ISOOSIBibliography}{1}
\bibcite{IEEE802dot11Bibliography}{2}
\bibcite{SecurityBibliography}{3}
\bibcite{IPv4Bibliography}{4}
\bibcite{IPv6Bibliography}{5}
\bibcite{UDPBibliography}{6}
\bibcite{VoIPBibliography}{7}
\bibcite{RTPBibliography}{8}
\bibcite{Hdot323}{9}
\bibcite{SIPBibliography}{10}
\bibcite{KernelLinuxChangelog}{11}
\bibcite{SocketBufferLinuxFoundation}{12}
\bibcite{MobileIPv6FastHandovers}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{103}}
\bibcite{HierarchicalMobileIPv6}{14}
\bibcite{ProxyMobileIPv6}{15}
\bibcite{HostIdentityProtocol}{16}
\bibcite{LIN6}{17}
\bibcite{TMSP}{18}
\bibcite{802dot11r}{19}
\bibcite{802dot11e}{20}
\bibcite{ABPSSipBased}{21}
\bibcite{ABPSVoipCaseStudy}{22}
\bibcite{CISCOLISP}{23}
\@setckpt{Bibliography}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
