\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cos'\`e un kernel}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il kernel Linux}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'architettura del kernel Linux.}}{2}}
\newlabel{fig:KernelLinuxArchitectureImage}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux kernel v4.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linux networking}{3}}
\@writefile{toc}{\contentsline {paragraph}{Socket buffer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La struttura \emph  {sk\_buff}.}}{5}}
\newlabel{fig:SocketBufferImage}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{struct net\_device}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sottosistema mac80211}{7}}
