\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A glance to kernel Linux and to its network modules}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'\`e un kernel?}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il kernel Linux}{34}}
\citation{KernelLinuxChangelog}
\citation{SocketBufferLinuxFoundation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linux kernel v4.0}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux networking}{35}}
\@writefile{toc}{\contentsline {paragraph}{Socket buffer}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La struttura \emph  {sk\_buff}.}}{37}}
\newlabel{fig:SocketBufferImage}{{2.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{struct net\_device}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dall'app al device driver}{38}}
\@writefile{toc}{\contentsline {paragraph}{Sottosistema mac80211}{39}}
\@setckpt{KernelLinux}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
