\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cos'\`e un kernel?}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il kernel Linux}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'architettura del kernel Linux.}}{34}}
\newlabel{fig:KernelLinuxArchitectureImage}{{2.1}{34}}
\citation{KernelLinuxChangelog}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linux kernel v4.0}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linux networking}{35}}
\citation{SocketBufferLinuxFoundation}
\@writefile{toc}{\contentsline {paragraph}{Socket buffer}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La struttura \emph  {sk\_buff}.}}{37}}
\newlabel{fig:SocketBufferImage}{{2.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{struct net\_device}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dall'app al device driver}{38}}
\@writefile{toc}{\contentsline {paragraph}{Sottosistema mac80211}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Customizzazione kernel Linux}{41}}
\@writefile{toc}{\contentsline {paragraph}{Scaricare una versione stabile del kernel ed estrarlo}{43}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.4}\page{43}\abspage{53}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {paragraph}{Scegliere la configurazione}{43}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.4}\page{43}\abspage{53}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {paragraph}{Compilare il Kernel}{43}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.4}\page{43}\abspage{53}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {paragraph}{Compilare i moduli ed installarli}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esecuzione del comando menuconfig.}}{44}}
\newlabel{fig:KernelLinuxMenuconfig}{{2.3}{44}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{44}\abspage{54}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {paragraph}{Installare il Kernel}{44}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.4}\page{44}\abspage{54}\mdf@pagevalue{44}}
\@setckpt{KernelLinux}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
