\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COS'\`E UN KERNEL}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il kernel Linux}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'architettura del kernel Linux.}}{2}}
\newlabel{fig:KernelLinuxArchitectureImage}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux kernel v4.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linux networking}{3}}
\@writefile{toc}{\contentsline {paragraph}{Socket buffer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La struttura \emph  {sk\_buff}.}}{5}}
\newlabel{fig:SocketBufferImage}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{struct net\_device}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sottosistema mac80211}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Customizzazione Kernel}{9}}
\@writefile{toc}{\contentsline {paragraph}{Scaricare una versione stabile del kernel ed estrarlo}{10}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Scegliere la configurazione}{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Compilare il Kernel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esecuzione del comando menuconfig.}}{11}}
\newlabel{fig:KernelLinuxMenuconfig}{{1.3}{11}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {paragraph}{Compilare i moduli ed installarli}{11}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {paragraph}{Installare il Kernel}{11}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
