\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cos'\`e un kernel?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il kernel Linux}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'architettura del kernel Linux.}}{2}}
\newlabel{fig:KernelLinuxArchitectureImage}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux kernel v4.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linux networking}{3}}
\@writefile{toc}{\contentsline {paragraph}{Socket buffer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La struttura \emph  {sk\_buff}.}}{5}}
\newlabel{fig:SocketBufferImage}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{struct net\_device}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sottosistema mac80211}{7}}
\@setckpt{KernelLinux}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
