\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primo Capitolo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima Sezione}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces legenda elenco figure}}{1}}
\newlabel{fig:prima}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seconda Sezione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altra Sezione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Altra SottoSezione}{2}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altra Sezione}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{2}}
\newlabel{tab:uno}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Altra Sezione}{3}}
\newlabel{sec:prova}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Listati dei programmi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{3}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}}
