\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo stack di rete}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il modello ISO/OSI}{1}}
\@writefile{toc}{\contentsline {paragraph}{Physical Layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Datalink Layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Network Layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Transport Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Session Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Presentation Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ISO/OSI vs TCP/IP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wi-Fi}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stack di rete ISO/OSI e TCP/IP}}{5}}
\newlabel{fig:ISOOSI}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WLAN architecture and types}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stazioni}{5}}
\@writefile{toc}{\contentsline {paragraph}{Basic service set}{6}}
\@writefile{toc}{\contentsline {paragraph}{Extended Service Set}{6}}
\@writefile{toc}{\contentsline {paragraph}{Distribution System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IEEE 802.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Physical Layer in 802.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Media Access Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CSMA/CA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Il problema dei nodi nascosti}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il problema dei nodi nascosti}}{9}}
\newlabel{fig:HiddenNodeProblemImage}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Four-way handshake} via RTS/CTS}}{11}}
\newlabel{fig:HiddenNodeFourWayHandshake}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}IEEE 802.11 frame}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IEEE 802.11 frame}}{12}}
\newlabel{fig:802dot11FrameImage}{{1.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{MAC header}{12}}
\@writefile{toc}{\contentsline {paragraph}{Payload}{13}}
\@writefile{toc}{\contentsline {paragraph}{Frame check sequence (FCS)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Security in IEEE 802.11}{14}}
\@writefile{toc}{\contentsline {paragraph}{Access Control List}{14}}
\@writefile{toc}{\contentsline {paragraph}{WEP ( Wired Equivalent Privacy )}{15}}
\@writefile{toc}{\contentsline {paragraph}{WPA ( Wi-Fi Protected Access)}{16}}
\@writefile{toc}{\contentsline {paragraph}{IEEE 802.11i (a.k.a. WPA2)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Livello Network}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}IPv4}{18}}
\@writefile{toc}{\contentsline {paragraph}{Indirizzi IPv4}{19}}
\@writefile{toc}{\contentsline {paragraph}{IPv4 header}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Formato dell'header IPv4}}{19}}
\newlabel{fig:IPv4HeaderImage}{{1.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}NAT}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ARP}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Frammentazione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Routing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}IPv6}{24}}
\@writefile{toc}{\contentsline {paragraph}{Datagram IPv6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Header datagram IPv6}}{25}}
\newlabel{fig:IPv6HeaderImage}{{1.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transport Layer}{26}}
\@writefile{toc}{\contentsline {paragraph}{Protocollo UDP}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Header UDP}}{27}}
\newlabel{fig:UDPHeaderImage}{{1.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Application Layer}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}VoIP}{28}}
