\relax 
\providecommand\zref@newlabel[2]{}
\citation{ISOOSIBibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Una panoramica sullo stack di rete}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il modello ISO/OSI}{1}}
\@writefile{toc}{\contentsline {paragraph}{Physical layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data link layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Network layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Transport layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Session layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Presentation layer}{4}}
\@writefile{toc}{\contentsline {paragraph}{Application layer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ISO/OSI vs TCP/IP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stack di rete ISO/OSI e TCP/IP}}{5}}
\newlabel{fig:ISOOSI}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wi-Fi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WLAN architecture and types}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stazioni}{6}}
\@writefile{toc}{\contentsline {paragraph}{Basic service set}{6}}
\@writefile{toc}{\contentsline {paragraph}{Extended Service Set}{6}}
\@writefile{toc}{\contentsline {paragraph}{Distribution System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IEEE 802.11}{7}}
\citation{IEEE802dot11Bibliography}
\citation{ISOOSIBibliography}
\citation{IEEE802dot11Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Physical layer in 802.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Media Access Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CSMA/CA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Il problema dei nodi nascosti}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il problema dei nodi nascosti}}{10}}
\newlabel{fig:HiddenNodeProblemImage}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Four-way handshake} via RTS/CTS}}{11}}
\newlabel{fig:HiddenNodeFourWayHandshake}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}IEEE 802.11 frame}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IEEE 802.11 frame}}{12}}
\newlabel{fig:802dot11FrameImage}{{1.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{MAC header}{12}}
\@writefile{toc}{\contentsline {paragraph}{Payload}{14}}
\@writefile{toc}{\contentsline {paragraph}{Frame check sequence (FCS)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Security in IEEE 802.11}{14}}
\citation{SecurityBibliography}
\@writefile{toc}{\contentsline {paragraph}{Access Control List}{15}}
\@writefile{toc}{\contentsline {paragraph}{WEP ( Wired Equivalent Privacy )}{15}}
\citation{SecurityBibliography}
\@writefile{toc}{\contentsline {paragraph}{WPA ( Wi-Fi Protected Access)}{16}}
\citation{SecurityBibliography}
\citation{IPv4Bibliography}
\@writefile{toc}{\contentsline {paragraph}{IEEE 802.11i (a.k.a. WPA2)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Livello Network}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}IPv4}{19}}
\@writefile{toc}{\contentsline {paragraph}{Indirizzi IPv4}{19}}
\@writefile{toc}{\contentsline {paragraph}{IPv4 header}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Formato dell'header IPv4}}{20}}
\newlabel{fig:IPv4HeaderImage}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}NAT}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ARP}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Frammentazione}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Routing}{24}}
\citation{IPv6Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}IPv6}{25}}
\@writefile{toc}{\contentsline {paragraph}{Datagram IPv6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Header datagram IPv6}}{26}}
\newlabel{fig:IPv6HeaderImage}{{1.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Frammentazione in IPv6}{27}}
\citation{UDPBibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transport Layer}{28}}
\@writefile{toc}{\contentsline {paragraph}{Protocollo UDP}{28}}
\citation{VoIPBibliography}
\citation{Hdot323}
\citation{SIPBibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Header UDP}}{29}}
\newlabel{fig:UDPHeaderImage}{{1.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Application Layer}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}VoIP}{30}}
\@setckpt{NetworkIntroduction}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{lstlisting}{0}
}
