\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo stack di rete}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello ISO/OSI}{9}}
\@writefile{toc}{\contentsline {paragraph}{Physical Layer}{10}}
\@writefile{toc}{\contentsline {paragraph}{Datalink Layer}{10}}
\@writefile{toc}{\contentsline {paragraph}{Network Layer}{10}}
\@writefile{toc}{\contentsline {paragraph}{Transport Layer}{11}}
\@writefile{toc}{\contentsline {paragraph}{Session Layer}{11}}
\@writefile{toc}{\contentsline {paragraph}{Presentation Layer}{11}}
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO/OSI vs TCP/IP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wi-Fi}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stack di rete ISO/OSI e TCP/IP}}{13}}
\newlabel{fig:ISOOSI}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}WLAN architecture and types}{13}}
\@writefile{toc}{\contentsline {paragraph}{Stazioni}{13}}
\@writefile{toc}{\contentsline {paragraph}{Basic service set}{14}}
\@writefile{toc}{\contentsline {paragraph}{Extended Service Set}{14}}
\@writefile{toc}{\contentsline {paragraph}{Distribution System}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IEEE 802.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physical Layer in 802.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Media Access Control}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CSMA/CA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Il problema dei nodi nascosti}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Il problema dei nodi nascosti}}{17}}
\newlabel{fig:HiddenNodeProblemImage}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Four-way handshake} via RTS/CTS}}{19}}
\newlabel{fig:HiddenNodeFourWayHandshake}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IEEE 802.11 frame}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IEEE 802.11 frame}}{20}}
\newlabel{fig:802dot11FrameImage}{{2.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{MAC header}{20}}
\@writefile{toc}{\contentsline {paragraph}{Payload}{21}}
\@writefile{toc}{\contentsline {paragraph}{Frame check sequence (FCS)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Security in IEEE 802.11}{22}}
\@writefile{toc}{\contentsline {paragraph}{Access Control List}{22}}
\@writefile{toc}{\contentsline {paragraph}{WEP ( Wired Equivalent Privacy )}{23}}
\@writefile{toc}{\contentsline {paragraph}{WPA ( Wi-Fi Protected Access)}{24}}
\@writefile{toc}{\contentsline {paragraph}{IEEE 802.11i (a.k.a. WPA2)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Livello Network}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IPv4}{27}}
\@writefile{toc}{\contentsline {paragraph}{Indirizzi IPv4}{27}}
\@writefile{toc}{\contentsline {paragraph}{IPv4 header}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formato dell'header IPv4}}{28}}
\newlabel{fig:IPv4HeaderImage}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}NAT}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ARP}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Frammentazione}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Routing}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}IPv6}{33}}
\@writefile{toc}{\contentsline {paragraph}{Datagram IPv6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Header datagram IPv6}}{34}}
\newlabel{fig:IPv6HeaderImage}{{2.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Frammentazione in IPv6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transport Layer}{35}}
\@writefile{toc}{\contentsline {paragraph}{Protocollo UDP}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Header UDP}}{37}}
\newlabel{fig:UDPHeaderImage}{{2.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application Layer}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}VoIP}{37}}
\@setckpt{NetworkIntroduction}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
