\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmission Error Detector}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and implementation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Application Layer}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transport layer}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Network Layer}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The mac80211 subsystem}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Una panoramica di insieme del modulo TED implementato.}}{61}}
\newlabel{fig:TEDImplementationImage}{{4.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}First-hop Transmission Notification}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Remark}{64}}
\@setckpt{TED}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
