\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transmission Error Detector}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design and implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Application layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Transport layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Network Layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The mac80211 subsystem}{7}}
