\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmission Error Detector}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and implementation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Application layer}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transport layer}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Network Layer}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The mac80211 subsystem}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}First-hop Transmission Notification}{62}}
\@setckpt{TED}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
