\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Media dei tempi relativi all'utilizzo di IPv4}}{86}
\contentsline {table}{\numberline {6.2}{\ignorespaces Media dei tempi relativi all'utilizzo di IPv6}}{86}
\contentsline {table}{\numberline {6.3}{\ignorespaces Media dei retry relativi all'utilizzo di IPv4}}{87}
\contentsline {table}{\numberline {6.4}{\ignorespaces Media dei retry relativi all'utilizzo di IPv6}}{87}
\contentsline {table}{\numberline {6.5}{\ignorespaces Media dei tempi relativi al traffico di pacchetti}}{88}
\contentsline {table}{\numberline {6.6}{\ignorespaces Media dei tempi nel traffico}}{89}
\contentsline {table}{\numberline {6.7}{\ignorespaces Media dei tempi con nodo mobile fermo}}{91}
\contentsline {table}{\numberline {6.8}{\ignorespaces Media dei tempi con nodo mobile in movimento}}{91}
\contentsline {table}{\numberline {6.9}{\ignorespaces Media dei retry con nodo mobile fermo}}{92}
\contentsline {table}{\numberline {6.10}{\ignorespaces Media dei retry con nodo mobile in movimento}}{92}
\addvspace {10\p@ }
\addvspace {10\p@ }
