\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@input{NetworkIntroduction.aux}
\@input{KernelLinux.aux}
\@input{Architettura.aux}
\@input{TED.aux}
\@input{APIs.aux}
\@input{Test.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Customizzazione kernel Linux}{99}}
\@writefile{toc}{\contentsline {paragraph}{Scaricare una versione stabile del kernel ed estrarlo}{100}}
\zref@newlabel{mdf@pagelabel-1}{\default{B.1}\page{100}\abspage{110}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {paragraph}{Scegliere la configurazione}{100}}
\zref@newlabel{mdf@pagelabel-2}{\default{B.1}\page{100}\abspage{110}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-3}{\default{B.1}\page{101}\abspage{111}\mdf@pagevalue{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esecuzione del comando menuconfig.}}{101}}
\newlabel{fig:KernelLinuxMenuconfig}{{B.1}{101}}
\@writefile{toc}{\contentsline {paragraph}{Compilare il Kernel}{101}}
\zref@newlabel{mdf@pagelabel-4}{\default{B.1}\page{101}\abspage{111}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {paragraph}{Compilare i moduli ed installarli}{102}}
\zref@newlabel{mdf@pagelabel-5}{\default{B.1}\page{102}\abspage{112}\mdf@pagevalue{102}}
\@writefile{toc}{\contentsline {paragraph}{Installare il Kernel}{102}}
\zref@newlabel{mdf@pagelabel-6}{\default{B.1}\page{102}\abspage{112}\mdf@pagevalue{102}}
\@input{Bibliography.aux}
