\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{NetworkIntroduction.aux}
\@input{KernelLinux.aux}
\@input{Architettura.aux}
\@input{TED.aux}
\@input{APIs.aux}
\@input{Test.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descrizione configurazioni}{99}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 5}{99}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 6}{99}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 7}{99}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 8}{100}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 9}{100}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 58}{100}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 63}{100}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 68}{100}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 83}{101}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 85}{101}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 87}{101}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 93}{102}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 94}{102}}
\@writefile{toc}{\contentsline {paragraph}{Conf. 98}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Customizzazione kernel Linux}{103}}
\@writefile{toc}{\contentsline {paragraph}{Scaricare una versione stabile del kernel ed estrarlo}{104}}
\zref@newlabel{mdf@pagelabel-1}{\default{B.1}\page{104}\abspage{114}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {paragraph}{Scegliere la configurazione}{104}}
\zref@newlabel{mdf@pagelabel-2}{\default{B.1}\page{104}\abspage{114}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-3}{\default{B.1}\page{105}\abspage{115}\mdf@pagevalue{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esecuzione del comando menuconfig.}}{105}}
\newlabel{fig:KernelLinuxMenuconfig}{{B.1}{105}}
\@writefile{toc}{\contentsline {paragraph}{Compilare il Kernel}{105}}
\zref@newlabel{mdf@pagelabel-4}{\default{B.1}\page{105}\abspage{115}\mdf@pagevalue{105}}
\@writefile{toc}{\contentsline {paragraph}{Compilare i moduli ed installarli}{106}}
\zref@newlabel{mdf@pagelabel-5}{\default{B.1}\page{106}\abspage{116}\mdf@pagevalue{106}}
\@writefile{toc}{\contentsline {paragraph}{Installare il Kernel}{106}}
\zref@newlabel{mdf@pagelabel-6}{\default{B.1}\page{106}\abspage{116}\mdf@pagevalue{106}}
\@input{Bibliography.aux}
