\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stack di rete ISO/OSI e TCP/IP}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Il problema dei nodi nascosti}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph {Four-way handshake} via RTS/CTS}}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces IEEE 802.11 frame}}{12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Formato dell'header IPv4}}{20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Header datagram IPv6}}{26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Header UDP}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces La struttura \emph {sk\_buff}.}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura ABPS}}{47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura ABPS per una comunicazione VoIP via protocollo SIP e RTP/RTCP}}{49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Infrastruttura Mobile Node in ABPS}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Una panoramica di insieme del modulo TED implementato.}}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Disposizione dei dispositivi maggiormente utilizzata. R1 ed R2 sono i Raspberry, mentre U \`e la UDOO.}}{83}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentuale di pacchetti che hanno subito ritardo.}}{89}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Percentuale notifiche con ritardo per QoS per traffico.}}{90}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Massimo numero di NACK consecutivi.}}{93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Percentuale notifiche con ritardo per QoS in movimento.}}{94}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Percentuale pacchetti per QoS in movimento.}}{95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Esecuzione del comando menuconfig.}}{105}
