\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Lo stack di rete}{1}
\contentsline {section}{\numberline {1.1}Il modello ISO/OSI}{1}
\contentsline {paragraph}{Physical Layer}{2}
\contentsline {paragraph}{Datalink Layer}{2}
\contentsline {paragraph}{Network Layer}{2}
\contentsline {paragraph}{Transport Layer}{3}
\contentsline {paragraph}{Session Layer}{3}
\contentsline {paragraph}{Presentation Layer}{4}
\contentsline {paragraph}{Application Layer}{4}
\contentsline {section}{\numberline {1.2}ISO/OSI vs TCP/IP}{4}
\contentsline {section}{\numberline {1.3}Wi-Fi}{5}
\contentsline {subsection}{\numberline {1.3.1}WLAN architecture and types}{5}
\contentsline {paragraph}{Stazioni}{6}
\contentsline {paragraph}{Basic service set}{6}
\contentsline {paragraph}{Extended Service Set}{6}
\contentsline {paragraph}{Distribution System}{6}
\contentsline {section}{\numberline {1.4}IEEE 802.11}{7}
\contentsline {subsection}{\numberline {1.4.1}Physical Layer in 802.11}{8}
\contentsline {subsection}{\numberline {1.4.2}Media Access Control}{8}
\contentsline {subsection}{\numberline {1.4.3}CSMA/CA}{8}
\contentsline {subsection}{\numberline {1.4.4}Il problema dei nodi nascosti}{9}
\contentsline {subsection}{\numberline {1.4.5}IEEE 802.11 frame}{11}
\contentsline {paragraph}{MAC header}{12}
\contentsline {paragraph}{Payload}{14}
\contentsline {paragraph}{Frame check sequence (FCS)}{14}
\contentsline {subsection}{\numberline {1.4.6}Security in IEEE 802.11}{14}
\contentsline {paragraph}{Access Control List}{15}
\contentsline {paragraph}{WEP ( Wired Equivalent Privacy )}{15}
\contentsline {paragraph}{WPA ( Wi-Fi Protected Access)}{16}
\contentsline {paragraph}{IEEE 802.11i (a.k.a. WPA2)}{19}
\contentsline {section}{\numberline {1.5}Livello Network}{19}
\contentsline {subsection}{\numberline {1.5.1}IPv4}{19}
\contentsline {paragraph}{Indirizzi IPv4}{19}
\contentsline {paragraph}{IPv4 header}{20}
\contentsline {subsection}{\numberline {1.5.2}NAT}{23}
\contentsline {subsection}{\numberline {1.5.3}ARP}{23}
\contentsline {subsection}{\numberline {1.5.4}Frammentazione}{24}
\contentsline {subsection}{\numberline {1.5.5}Routing}{24}
\contentsline {subsection}{\numberline {1.5.6}IPv6}{25}
\contentsline {paragraph}{Datagram IPv6}{26}
\contentsline {subsection}{\numberline {1.5.7}Frammentazione in IPv6}{27}
\contentsline {section}{\numberline {1.6}Transport Layer}{28}
\contentsline {paragraph}{Protocollo UDP}{28}
\contentsline {section}{\numberline {1.7}Application Layer}{29}
\contentsline {subsection}{\numberline {1.7.1}VoIP}{30}
\contentsline {chapter}{\numberline {2}A glance to kernel Linux and to its network modules}{33}
\contentsline {section}{\numberline {2.1}Cos'\`e un kernel?}{33}
\contentsline {section}{\numberline {2.2}Il kernel Linux}{34}
\contentsline {section}{\numberline {2.3}Linux kernel v4.0}{35}
\contentsline {section}{\numberline {2.4}Linux networking}{36}
\contentsline {paragraph}{Socket buffer}{36}
\contentsline {paragraph}{struct net\_device}{37}
\contentsline {subsection}{\numberline {2.4.1}Dall'app al device driver}{39}
\contentsline {paragraph}{Sottosistema mac80211}{40}
\contentsline {section}{\numberline {2.5}Customizzazione kernel Linux}{42}
\contentsline {paragraph}{Scaricare una versione stabile del kernel ed estrarlo}{43}
\contentsline {paragraph}{Scegliere la configurazione}{43}
\contentsline {paragraph}{Compilare il Kernel}{44}
\contentsline {paragraph}{Compilare i moduli ed installarli}{45}
\contentsline {paragraph}{Installare il Kernel}{45}
\contentsline {chapter}{\numberline {3}Scenario}{47}
\contentsline {section}{\numberline {3.1}Seamless Host Mobility \& State Of the Art}{48}
\contentsline {paragraph}{Implementazioni a livello network}{48}
\contentsline {paragraph}{Implementazioni tra livello rete e trasporto}{49}
\contentsline {paragraph}{Implementazioni a livello trasporto}{49}
\contentsline {paragraph}{Implementazioni a livello Sessione}{50}
\contentsline {section}{\numberline {3.2}Always Best Packet Switching}{50}
\contentsline {subsection}{\numberline {3.2.1}Architettura}{53}
\contentsline {paragraph}{Fixed proxy server}{53}
\contentsline {paragraph}{Mobile node}{53}
\contentsline {section}{\numberline {3.3}Considerazioni finali}{55}
\contentsline {chapter}{\numberline {4}Transmission Error Detector}{57}
\contentsline {section}{\numberline {4.1}Design and implementation}{57}
\contentsline {subsection}{\numberline {4.1.1}Application Layer}{59}
\contentsline {subsection}{\numberline {4.1.2}Transport layer}{60}
\contentsline {subsection}{\numberline {4.1.3}Network Layer}{61}
\contentsline {subsection}{\numberline {4.1.4}The mac80211 subsystem}{63}
\contentsline {subsection}{\numberline {4.1.5}First-hop Transmission Notification}{64}
\contentsline {chapter}{\numberline {5}Transmission Error Detector developer APIs}{67}
\contentsline {section}{\numberline {5.1}Send a message}{68}
\contentsline {section}{\numberline {5.2}Receive notifications from TED}{71}
\contentsline {chapter}{\numberline {6}Test \& valutazioni sperimentali}{73}
\contentsline {section}{\numberline {6.1}Raccolta dati}{73}
\contentsline {subsection}{\numberline {6.1.1}Dispositivi}{73}
\contentsline {paragraph}{ZyXEL NBG4615 v2}{74}
\contentsline {paragraph}{LB-LINK BL-WN151}{74}
\contentsline {paragraph}{NETGEAR WG111}{74}
\contentsline {paragraph}{HP Pavilion dv6 Entertainment PC}{74}
\contentsline {paragraph}{DELL Latitude E6400}{74}
\contentsline {paragraph}{Raspberry Pi Model 2}{75}
\contentsline {paragraph}{UDOO Quad}{75}
\contentsline {paragraph}{Raspberry Pi Model B}{75}
\contentsline {subsection}{\numberline {6.1.2}Parametri di valutazione}{75}
\contentsline {subsection}{\numberline {6.1.3}Configurazioni}{77}
\contentsline {subsection}{\numberline {6.1.4}Dettagli implementativi}{79}
\contentsline {subsection}{\numberline {6.1.5}Test effettuati}{83}
\contentsline {section}{\numberline {6.2}Analisi dei risultati}{84}
\contentsline {subsection}{\numberline {6.2.1}Confronto tra IPv4 e IPv6}{84}
\contentsline {subsection}{\numberline {6.2.2}Valutazione problemi dovuti a pacchetti nella rete}{86}
\contentsline {subsection}{\numberline {6.2.3}Valutazione interferenza traffico}{86}
\contentsline {subsection}{\numberline {6.2.4}Problemi dovuti alla trasmissione in movimento}{86}
\contentsline {chapter}{Conclusioni}{89}
\contentsline {chapter}{\numberline {A}Prima Appendice}{91}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{93}
\contentsline {chapter}{Bibliografia}{95}
