\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Lo stack di rete}{1}
\contentsline {section}{\numberline {1.1}Il modello ISO/OSI}{1}
\contentsline {paragraph}{Physical Layer}{2}
\contentsline {paragraph}{Datalink Layer}{2}
\contentsline {paragraph}{Network Layer}{2}
\contentsline {paragraph}{Transport Layer}{3}
\contentsline {paragraph}{Session Layer}{3}
\contentsline {paragraph}{Presentation Layer}{3}
\contentsline {paragraph}{Application Layer}{4}
\contentsline {section}{\numberline {1.2}ISO/OSI vs TCP/IP}{4}
\contentsline {section}{\numberline {1.3}Wi-Fi}{4}
\contentsline {subsection}{\numberline {1.3.1}WLAN architecture and types}{5}
\contentsline {paragraph}{Stazioni}{5}
\contentsline {paragraph}{Basic service set}{6}
\contentsline {paragraph}{Extended Service Set}{6}
\contentsline {paragraph}{Distribution System}{6}
\contentsline {section}{\numberline {1.4}IEEE 802.11}{7}
\contentsline {subsection}{\numberline {1.4.1}Physical Layer in 802.11}{7}
\contentsline {subsection}{\numberline {1.4.2}Media Access Control}{8}
\contentsline {subsection}{\numberline {1.4.3}CSMA/CA}{8}
\contentsline {subsection}{\numberline {1.4.4}Il problema dei nodi nascosti}{9}
\contentsline {subsection}{\numberline {1.4.5}IEEE 802.11 frame}{11}
\contentsline {paragraph}{MAC header}{12}
\contentsline {paragraph}{Payload}{13}
\contentsline {paragraph}{Frame check sequence (FCS)}{14}
\contentsline {subsection}{\numberline {1.4.6}Security in IEEE 802.11}{14}
\contentsline {paragraph}{Access Control List}{14}
\contentsline {paragraph}{WEP ( Wired Equivalent Privacy )}{15}
\contentsline {paragraph}{WPA ( Wi-Fi Protected Access)}{16}
\contentsline {paragraph}{IEEE 802.11i (a.k.a. WPA2)}{18}
\contentsline {section}{\numberline {1.5}Livello Network}{19}
\contentsline {subsection}{\numberline {1.5.1}IPv4}{19}
\contentsline {paragraph}{Indirizzi IPv4}{19}
\contentsline {paragraph}{IPv4 header}{20}
\contentsline {subsection}{\numberline {1.5.2}NAT}{22}
\contentsline {subsection}{\numberline {1.5.3}ARP}{23}
\contentsline {subsection}{\numberline {1.5.4}Frammentazione}{24}
\contentsline {subsection}{\numberline {1.5.5}Routing}{24}
\contentsline {subsection}{\numberline {1.5.6}IPv6}{25}
\contentsline {paragraph}{Datagram IPv6}{25}
\contentsline {subsection}{\numberline {1.5.7}Frammentazione in IPv6}{27}
\contentsline {section}{\numberline {1.6}Transport Layer}{27}
\contentsline {paragraph}{Protocollo UDP}{28}
\contentsline {section}{\numberline {1.7}Application Layer}{29}
\contentsline {subsection}{\numberline {1.7.1}VoIP}{29}
\contentsline {chapter}{\numberline {2}Cos'\`e un kernel?}{33}
\contentsline {section}{\numberline {2.1}Il kernel Linux}{34}
\contentsline {section}{\numberline {2.2}Linux kernel v4.0}{35}
\contentsline {section}{\numberline {2.3}Linux networking}{35}
\contentsline {paragraph}{Socket buffer}{36}
\contentsline {paragraph}{struct net\_device}{37}
\contentsline {paragraph}{Sottosistema mac80211}{39}
\contentsline {section}{\numberline {2.4}Customizzazione Kernel}{41}
\contentsline {paragraph}{Scaricare una versione stabile del kernel ed estrarlo}{42}
\contentsline {paragraph}{Scegliere la configurazione}{42}
\contentsline {paragraph}{Compilare il Kernel}{42}
\contentsline {paragraph}{Compilare i moduli ed installarli}{43}
\contentsline {paragraph}{Installare il Kernel}{43}
\contentsline {chapter}{\numberline {3}Scenario}{45}
\contentsline {section}{\numberline {3.1}Seamless Host Mobility \& State Of the Art}{46}
\contentsline {paragraph}{Implementazioni a livello network}{46}
\contentsline {paragraph}{Implementazioni tra livello rete e trasporto}{47}
\contentsline {paragraph}{Implementazioni a livello trasporto}{47}
\contentsline {paragraph}{Implementazioni a livello Sessione}{48}
\contentsline {section}{\numberline {3.2}Always Best Packet Switching}{48}
\contentsline {subsection}{\numberline {3.2.1}Architettura}{50}
\contentsline {paragraph}{Fixed proxy server}{51}
\contentsline {paragraph}{Mobile node}{51}
\contentsline {section}{\numberline {3.3}Considerazioni finali}{53}
\contentsline {chapter}{\numberline {4}Transmission Error Detector}{55}
\contentsline {section}{\numberline {4.1}Design and implementation}{55}
\contentsline {subsection}{\numberline {4.1.1}Application layer}{56}
\contentsline {subsection}{\numberline {4.1.2}Transport layer}{58}
\contentsline {subsection}{\numberline {4.1.3}Network Layer}{59}
\contentsline {subsection}{\numberline {4.1.4}The mac80211 subsystem}{61}
\contentsline {subsection}{\numberline {4.1.5}First-hop Transmission Notification}{62}
\contentsline {chapter}{\numberline {5}Test \& valutazioni sperimentali}{65}
\contentsline {section}{\numberline {5.1}ABABABABA}{65}
\contentsline {subsection}{\numberline {5.1.1}Dispositivi}{65}
\contentsline {paragraph}{ZyXEL NBG4615 v2}{66}
\contentsline {paragraph}{LB-LINK BL-WN151}{66}
\contentsline {paragraph}{NETGEAR WG111}{66}
\contentsline {paragraph}{HP Pavilion dv6 Entertainment PC}{66}
\contentsline {paragraph}{DELL Latitude E6400}{66}
\contentsline {paragraph}{Raspberry Pi Model 2}{67}
\contentsline {paragraph}{UDOO Quad}{67}
\contentsline {paragraph}{Raspberry Pi Model B}{67}
\contentsline {subsection}{\numberline {5.1.2}Parametri di valutazione}{67}
\contentsline {subsection}{\numberline {5.1.3}Configurazioni}{69}
\contentsline {subsection}{\numberline {5.1.4}Dettagli implementativi}{71}
\contentsline {subsection}{\numberline {5.1.5}Test effettuati}{73}
\contentsline {section}{\numberline {5.2}Risultati}{74}
\contentsline {chapter}{Conclusioni}{75}
\contentsline {chapter}{\numberline {A}Prima Appendice}{77}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{79}
\contentsline {chapter}{Bibliografia}{81}
