\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@input{NetworkIntroduction.aux}
\@input{KernelLinux.aux}
\@input{Architettura.aux}
\@input{TED.aux}
\@input{APIs.aux}
\@input{Test.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Bibliography.aux}
