\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo stack di rete}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il modello ISO/OSI}{1}}
\@writefile{toc}{\contentsline {paragraph}{Physical Layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Datalink Layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Network Layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Transport Layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Session Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Presentation Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Application Layer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ISO/OSI vs TCP/IP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stack di rete ISO/OSI e TCP/IP}}{4}}
\newlabel{fig:ISOOSI}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wi-Fi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WLAN architecture and types}{4}}
\@writefile{toc}{\contentsline {paragraph}{Stazioni}{5}}
\@writefile{toc}{\contentsline {paragraph}{Basic service set}{5}}
\@writefile{toc}{\contentsline {paragraph}{Extended Service Set}{5}}
\@writefile{toc}{\contentsline {paragraph}{Distribution System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IEEE 802.11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Physical Layer in 802.11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Media Access Control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CSMA/CA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Il problema dei nodi nascosti}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il problema dei nodi nascosti}}{8}}
\newlabel{fig:HiddenNodeProblemImage}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Four-way handshake} via RTS/CTS}}{9}}
\newlabel{fig:HiddenNodeFourWayHandshake}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}IEEE 802.11 frame}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IEEE 802.11 frame}}{10}}
\newlabel{fig:802dot11FrameImage}{{1.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{MAC header}{10}}
\@writefile{toc}{\contentsline {paragraph}{Payload}{11}}
\@writefile{toc}{\contentsline {paragraph}{Frame check sequence (FCS)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Security in IEEE 802.11}{11}}
\@writefile{toc}{\contentsline {paragraph}{Access Control List}{12}}
\@writefile{toc}{\contentsline {paragraph}{WEP ( Wired Equivalent Privacy )}{12}}
\@writefile{toc}{\contentsline {paragraph}{WPA ( Wi-Fi Protected Access)}{13}}
